{
  "name": "cortex",
  "version": "1.0.0",
  "description": "A comprehensive, production-ready framework for building reactive, distributed, and event-driven systems using an Actor-model architecture with zero external dependencies for core components.",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "cortex": "./dist/cli/bin.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cortex-web-framework/cortex.git"
  },
  "homepage": "https://cortex-web-framework.github.io/cortex/",
  "bugs": {
    "url": "https://github.com/cortex-web-framework/cortex/issues"
  },
  "author": "Cortex Framework Contributors",
  "license": "MIT",
  "keywords": [
    "actor-model",
    "distributed-systems",
    "event-driven",
    "typescript",
    "reactive",
    "zero-dependencies",
    "framework",
    "event-bus",
    "circuit-breaker",
    "resilience-patterns",
    "observability",
    "metrics",
    "tracing",
    "web3",
    "webassembly",
    "workers"
  ],
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./cli": {
      "import": "./dist/cli/index.js",
      "types": "./dist/cli/index.d.ts"
    }
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "node scripts/bundle-declarations.cjs",
    "build:docs": "npm run build && node scripts/build-docs.js",
    "test:compile": "tsc --project tsconfig.test.json",
    "test:run": "node --test dist-tests/tests",
    "test": "npm run test:compile && npm run test:run",
    "test:watch": "tsc --project tsconfig.test.json --watch & node --test --watch dist-tests/tests",
    "test:debug": "node --inspect-brk --test dist-tests/tests",
    "test:coverage": "node --test --experimental-test-coverage dist-tests/tests",
    "test:single": "npm run test:compile && node --test",
    "pretest": "npm run build",
    "prepublishOnly": "npm run build && npm run test",
    "prepare": "npm run build"
  },
  "dependencies": {
    "reflect-metadata": "^0.2.1"
  },
  "devDependencies": {
    "@open-wc/testing": "^4.0.0",
    "@types/node": "^24.8.1",
    "ts-morph": "^27.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
