{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/ui",
    "rootDir": "./src/ui",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": [
    "src/ui/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "dist-test",
    "dist/ui-test-compiled"
  ]
}