{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist-tests",
    "rootDir": ".",
    "noEmit": false,
    "sourceMap": true
  },
  "include": ["tests/**/*.test.ts", "src/**/*.ts"],
  "exclude": ["node_modules", "dist", "dist-tests"]
}